# CAS-App

./: LICENSE  LICENSE.md  LICENSE.txt  README.md
AndroidCanteenApp/app/: build.gradle  google-services.json
AndroidCanteenApp/app/src/androidTest/java/com/example/canteenautomationsystem/: ExampleInstrumentedTest.java
AndroidCanteenApp/app/src/main/: AndroidManifest.xml
AndroidCanteenApp/app/src/main/java/com/example/canteenautomationsystem/: AccountFragment.java  AddToCartDialog.java  (+44 more)
AndroidCanteenApp/app/src/main/res/anim/: blink.xml  bounce.xml  button_scale.xml  item_animation_fall_down.xml  slide.xml  splash_transition.xml
AndroidCanteenApp/app/src/main/res/color/: tab_selected_icon_color.xml
AndroidCanteenApp/app/src/main/res/drawable/: action_menu_toggle_animation.xml  background_blue.xml  background_green.xml  background_orange.xml  background_yellow.xml  btn_fbg.xml  btn_gs.xml  btn_sbg.xml  checkbox.xml  custom_alert_dialog_ripple.xml  customdialoglayout.xml  dark_mode_switch_off.xml  dark_mode_switch_on.xml  dark_mode_thumb_selector.xml  dark_mode_track_selector.xml  facebook_frame_layout.xml  fav_relative_bottom.xml  fav_relative_bottom_inner.xml  fragment_framelayout.xml  google_button_layout.xml  gradient_blue1.xml  gradient_blue2.xml  gradient_blue3.xml  gradient_blue4.xml  gradient_green1.xml  gradient_green2.xml  gradient_green3.xml  gradient_green4.xml  gradient_orange1.xml  gradient_orange2.xml  gradient_orange3.xml  gradient_orange4.xml  gradient_yellow1.xml  gradient_yellow2.xml  gradient_yellow3.xml  gradient_yellow4.xml  ic_account_box_neon_yellow_24dp.xml  ic_account_circle_neon_green_24dp.xml  ic_account_circle_neon_yellow_24dp.xml  ic_add_shopping_cart_neon_green_24dp.xml  (+55 more)
AndroidCanteenApp/app/src/main/res/drawable-v24/: btn_bg.xml  tipet_bg.xml
AndroidCanteenApp/app/src/main/res/layout/: acc_frag_my_profile.xml  activity_admin_order_detail.xml  activity_admin_profile.xml  activity_beverages_item.xml  activity_cart.xml  activity_favourites.xml  activity_forgot_password.xml  activity_internet_connectivity.xml  activity_login.xml  activity_meals_item.xml  activity_my_order_detail.xml  activity_profile.xml  activity_signup.xml  activity_signupwith.xml  activity_snacks_item.xml  activity_splash.xml  activity_start.xml  add_to_cart_dialog.xml  add_to_fav_dialog.xml  admin_order_detail_layout.xml  admin_order_requests_layout.xml  beverages_menu_item.xml  cart_layout.xml  custom_alert_dialog.xml  custom_dialog_example.xml  custom_info_dialog.xml  custom_progress_dialog.xml  customdialogfps.xml  customdialogloadfp.xml  customdialogloadsup.xml  customdialoglog.xml  customdialogssup.xml  favourites_menu_item.xml  fragment_beverages.xml  fragment_meals.xml  fragment_my_orders.xml  fragment_snacks.xml  info_toast_as_dialog.xml  magic_button.xml  meals_menu_item.xml  (+12 more)
AndroidCanteenApp/app/src/main/res/menu/: navigation_menu.xml
AndroidCanteenApp/app/src/main/res/raw/: addtocartdark.json  addtocartlight.json  addtocartlightx.json  addtofav.json  autoconnectfp.json  autoconnectlog.json  autoconnectsup.json  cashonspot.json  cdloadng.json  cdloadno.json  cdloadnr.json  cdloadnv.json  cdloadny.json  cdloadsubny.json  character.json  coffeeload.json  editor.json  emptydark.json  emptylight.json  forgotman.json  fplogobg.json  infodarkx.json  infolightz.json  loaderlogx.json  loadingdark.json  loadinglight.json  loadsplashx.json  loginjs.json  loginsuccess.json  loglogobg.json  mailsentfp.json  mailsentsup.json  navheadphotodark.json  navheadphotolight.json  nointernetz.json  ordercancelx.json  orderplaceddark.json  orderplacedlight.json  orderplacedlightx.json  orderx.json  (+9 more)
AndroidCanteenApp/app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+24 files in other folders)
