<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_fpass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ForgotPasswordActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/forgotman" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="460dp"
        android:background="@drawable/nflogobgcuc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayoutmailfp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="20dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/neonPink"
            app:boxStrokeColor="@color/neonPink"
            app:boxStrokeErrorColor="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/neonPink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipetmfp"
                android:layout_width="310dp"
                android:layout_height="44dp"
                android:drawableStart="@drawable/ic_email_neon_pink_24dp"
                android:drawableLeft="@drawable/ic_email_neon_pink_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ubuntu_light"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:textColor="@color/neonPink"
                android:textColorHint="@color/neonPink"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/btnmfp"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_marginTop="365dp"
            android:background="@drawable/btn_fbg"
            android:clickable="true"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/rptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/maven_pro"
                android:text="RESET PASSWORD"
                android:textColor="@color/Dark"
                android:textSize="12sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:fontFamily="@font/maven_pro"
            android:text="We will send you a link to reset your password"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/maven_pro"
            android:text="Enter the email associated with your account"
            android:textColor="@color/cyan"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Reset Password"
            android:textColor="@color/neonPink"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fbacklogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Back to Login"
            android:textColor="@color/cyan"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/recaptchalayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:outlineProvider="none"
                android:paddingTop="4dp"
                android:paddingEnd="-10dp"
                app:layout_constraintBottom_toBottomOf="@+id/fp_recaptcha"
                app:layout_constraintEnd_toEndOf="@+id/fp_recaptcha"
                app:layout_constraintTop_toTopOf="@+id/fp_recaptcha"
                app:srcCompat="@drawable/recapt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-33dp"
                android:text="I'm not a robot"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/fp_recaptcha"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:button="@drawable/checkbox"
            android:gravity="start"
            android:outlineProvider="bounds"
            android:padding="5dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nrlogocirclex" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>