<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rltsplash"
    android:background="@android:color/background_dark"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:id="@+id/splash_act"
        app:lottie_rawRes="@raw/splashy"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/casimg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nglogoneoncircle"
        android:transitionName="imageTransition"/>

</RelativeLayout>
