<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:insetForeground="@null"
    android:backgroundTint="?attr/background_inner"
    android:background="?attr/background_inner"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/support_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/background_middle"
        android:backgroundTint="?attr/background_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Support"
        app:contentInsetStartWithNavigation="0dp"
        android:paddingStart="0dp"
        app:titleTextColor="?attr/tab_color"
        app:insetForeground="@null"
        app:navigationIcon="@drawable/ic_thumb_up_neon_green_24dp"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/support_fragment_about_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/support_fragment_toolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/support" />

    <FrameLayout
        android:id="@+id/support_fragment_about_us"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/fragment_framelayout"
        app:layout_constraintBottom_toTopOf="@+id/support_fragment_grievances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu"
            android:text="About CAS"
            android:textSize="15sp"
            android:textColor="?attr/text_frame_button"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/support_fragment_grievances"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/fragment_framelayout"
        app:layout_constraintBottom_toTopOf="@+id/support_fragment_share_CAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu"
            android:text="Grievances"
            android:textSize="15sp"
            android:textColor="?attr/text_frame_button"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/support_fragment_share_CAS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/fragment_framelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu"
            android:text="Share the CAS app"
            android:textSize="15sp"
            android:textColor="?attr/text_frame_button"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>