<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:foreground="?attr/selectableItemBackground">
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

                <ImageView
                    android:id="@+id/snacks_menu_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:transitionName="menu_image_transition"/>
                <TextView
                    android:id="@+id/snacks_menu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/glass_color"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/cairo_light"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white" />

</RelativeLayout>
</androidx.cardview.widget.CardView>